<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03468f"
    tools:context=".Login">


    <Button
        android:id="@+id/Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="153dp"
        android:backgroundTint="#646464"
        android:text="Customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/Staff"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#646464"
        android:text="Staff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Customer" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="91dp"
        android:text="Select your login type"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/imageView3"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="153dp"
        android:contentDescription="@string/crypto_wallet_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crypto_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>